@charset 'UTF-8';
/*FIXME: quote text / sign up btn*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.main {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100vh;
}

header, .intro, footer {
    color: white;
    background-image: url("imgs/background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    text-shadow: 5px 5px 5px black, 5px 5px 20px black, 5px 5px 40px white;
}

header, .intro {
    display: flex;
    width: 100vw;
    align-self: stretch;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15%;
}

.intro {
    height: 100vh;
}

.title {
    color: white;
    font-size: 48px;
    font-weight: bolder;
    align-self: flex-start;
    margin-bottom: -10px;
    inline-size: 350px;
    overflow-wrap: break-word;
    margin-left: 12%;
}

.under-title {
    font-size: 18px;
    color: white;
    inline-size: 250px;
    overflow-wrap: break-word;
    margin-left: 15%;
    
}

.logo {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 600;
}

.random {
    color: white;
    background-color: #1F2937;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    align-self: stretch;
    color: white;
    background-color: #1F2937;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 64px;
}

.content h2 {
    font-size: 32px;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    color: #1F2937;
}

.card:hover{
    color: white;
}

.card {
    transition:ease-in .7s;
}

img {
    display: flex;
    width: 144px;
    height: 144px;
    border-radius: 20px;
    border: 3px solid black;
}

img:hover {
    transform:scale(1.05);
}

ul {
    display: flex;
    gap: 16px;
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

.btn1 {
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    flex: 0 1 auto;
    width: 100px;
    height: 30px;
    font-weight: bold;
    padding-bottom: 2px;
    margin-left: 15%;
}

button:hover {
    background: white;
    color: black;
    transition:ease-in .2s;
}

.btn2 {
    color: white;
    background-color: black;
    border: 1px solid white;
    border-radius: 5px;
    flex: 0 1 auto;
    width: 100px;
    height: 30px;
    font-weight: bold;
    padding-bottom: 2px;
}

.quote {
    color: white;
    width: 100vw;
    font-size: 32px;
    padding: 80px 35%;
    background-image: url("imgs/background2.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    text-shadow: 5px 5px 5px black, 5px 5px 20px black, 5px 5px 40px white;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    flex-wrap: wrap;
    flex-direction: column;
}

.in-quote {
    align-self: stretch;
    align-items: center;
    inline-size: 250px;
    overflow-wrap: break-word;
}

.author {
    display: flex;
    font-size: 22px;
    flex-direction: row-reverse;
}

.sign-up-section {
    width: 100vw;
    background-color: #1F2937;
    align-self: stretch;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 32px;
    padding: 36px;
    flex-direction: row;
    flex-wrap: wrap;
}

.text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: black;
    border-radius: 10px;
    color: white;
    padding: 36px;
    margin: 100px auto;
    gap: 32px;
}

.sign-p {
    margin-top: -42px;
    font-size: 12px;
}

footer {
    text-align: center;
    width: 100vw;
    padding: 24px 0px;
    font-size: 19px;
    align-self: stretch;
}

@media only screen and (max-width: 783px){
    .intro-text {
        margin-right: 15%;
        align-items: center;
    }
    .image {
        margin-left: 15%;
        height: 200px;
    }
}

@media only screen and (max-width: 561px){

    .quote {
        padding: 32px 25%;
    }
}

@media only screen and (max-width: 346px){
    header ul {
        margin-right: 10%;
    }
       
}